* {
  margin: 0;
  padding: 0;
}

*, *:before, *:after {
  box-sizing: inherit;
}


html {
  box-sizing: border-box;

  font-family: 'Open Sans', helvetica, arial, sans-serif;
  font-size: 16px;
}

p {
  line-height: 20px;
  overflow-wrap: break-word;
}

main {
  margin: 0 auto;
  max-width: 1500px;
  padding: 20px;
}

h2 {
  font-size: 24px;
  line-height: 24px;
  padding-bottom: 16px;
}

ul{
  display: flex;
  flex-flow: row wrap;
}

ul li{
  padding-right: 10px;
  font-weight: bold;
  list-style-type: none;
  align-self: flex-end;

}

img {
  padding-right: 20px;
  width: 150px;
}

.card__content {
  display: flex;
}

.card__content p {
  max-width: 289px;
  overflow-wrap: break-word;
  word-wrap: break-word;
}

.card {
  max-width: 470px;
  max-height: 320px;
  margin-bottom: 10px;
  border: 2px solid #aaa;
  border-radius: 5px;
  padding: 10px;
  background-color: #fff;
  padding-right: 20px;
  overflow: auto;
  overflow-wrap: break-word;
  word-wrap: break-word;
}

.card__elem {
  order: -1;
}

.cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}
